spring.application.name=eventmanagement
# 1. Application Name


# 2. H2 Database Config (In-Memory)
spring.datasource.url=jdbc:h2:mem:event_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# 3. JPA Settings (How Java talks to SQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Email Config (Replace with REAL Gmail credentials or use Mailtrap for testing)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamjeeva2018@gmail.com
spring.mail.password=vdoezogihjqimudo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 5. JWT Secret Key (Must be long and complex for security)
app.jwt.secret=9a2f8c4e6b0d71f3p5h8j2k1l4m7n0o3q6r9s2t5u8v1x4y7z
app.jwt.expiration-milliseconds=86400000
# (24 hours)